{
  "name": "blog",
  "version": "1.0.0",
  "description": "Minimal static blog generator (Markdown → HTML) for GitHub Pages",
  "main": "dist/index.js",
  "bin": {
    "blog-generate": "./dist/index.js"
  },
  "scripts": {
    "build": "tsc && npm run copy-templates",
    "copy-templates": "node -e \"require('fs').cpSync('src/templates', 'dist/templates', {recursive: true})\"",
    "generate": "npm run build && node dist/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^25.0.1",
    "@types/nunjucks": "^3.2.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "gray-matter": "^4.0.3",
    "marked": "^17.0.1",
    "nunjucks": "^3.2.4"
  }
}
